REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=f7cbb14b9d60a600367cccbdd84b6728
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2NiYjE0YjlkNjBhNjAwMzY3Y2NjYmRkODRiNjcyOCIsInN1YiI6IjYzNzg5ZjhhMzM2ZTAxMDA4MmUxNDk3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9GWO0j2ZfA8q6HESaz6BBvxqTcWmoaVom1KXrp684jw